# KorIA API — Production Dockerfile
# Multi-stage build for NestJS backend

# --- Stage 1: Build ---
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build workspace packages (produce dist/ with CJS output)
RUN pnpm --filter @koria/types build
RUN pnpm --filter @koria/utils build
RUN pnpm --filter @koria/database build

# Build the API
RUN pnpm --filter @koria/api build

# Deploy: cria uma pasta standalone com todas as dependências resolvidas
RUN pnpm --filter @koria/api deploy --prod /app/production

# --- Stage 2: Production ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy deploy output (node_modules desduplicados + package.json)
COPY --from=builder /app/production/node_modules ./node_modules
COPY --from=builder /app/production/package.json ./

# Copy built dist
COPY --from=builder /app/apps/api/dist ./dist

EXPOSE 3000

CMD ["node", "dist/main.js"]
