# KorIA Frontend — Production Dockerfile
# Multi-stage build for Vite React apps
# Usage: docker build --build-arg APP_NAME=dashboard -f docker/Dockerfile.frontend .

ARG APP_NAME=dashboard

# --- Stage 1: Build ---
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

ARG APP_NAME
ARG VITE_API_URL=/api/v1

# Copy workspace config
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/${APP_NAME}/ ./apps/${APP_NAME}/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Inject VITE_API_URL at build time
ENV VITE_API_URL=${VITE_API_URL}

# Build workspace packages that frontends depend on
RUN pnpm --filter @koria/types build

# Build the frontend app
RUN pnpm --filter @koria/${APP_NAME} build

# --- Stage 2: Serve ---
FROM nginx:alpine AS runner

ARG APP_NAME

# Copy built static files
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
